{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 1,
  "lineage": "0c3ec5c2-908b-7c45-4fb0-9fd70de28be6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "prepare_deployer_for_whitecloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1456656646941234656",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
